# create_connected

./: .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  CREDITS.txt  LICENSE  README.md  build.gradle  build.properties  crowdin.yml  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
src/main/java/com/hlysine/create_connected/: CCArmInteractionPointTypes.java  CCBlockEntityTypes.java  CCBlocks.java  CCBuilderTransformers.java  CCColorHandlers.java  CCCraftingConditions.java  CCCreativeTabs.java  CCDatagen.java  CCDisplaySources.java  CCDisplayTargets.java  CCDynamicModels.java  CCGuiTextures.java  CCInteractionBehaviours.java  CCItemAttributes.java  CCItems.java  CCJukeboxSongs.java  CCMountedStorageTypes.java  CCMovementBehaviours.java  CCPackets.java  CCPartialModels.java  CCPlugin.java  CCPonderPlugin.java  CCPonders.java  CCSequencerInstructions.java  CCShapes.java  CCSoundEvents.java  CCSpriteShifts.java  CCTags.java  ConnectedLang.java  CreateConnected.java  CreateConnectedClient.java  GatedModelLoader.java  Lang.java  PreciseItemUseOverrides.java
src/main/java/com/hlysine/create_connected/compat/: AdditionalPlacementsCompat.java  CopycatsCompatButtonRegistry.java  CopycatsManager.java  CreateConnectedJEI.java  DyeDepotCompat.java  FeatureRefreshEvent.java  ModMixin.java  Mods.java  SimCompatRegistry.java
src/main/java/com/hlysine/create_connected/config/: CCConfigs.java  CCommon.java  CFeatureCategories.java  CFeatures.java  CServer.java  CStress.java  FeatureCategory.java  FeatureToggle.java  IsSynchronized.java  SyncConfigBase.java  SynchronizedConfig.java
src/main/java/com/hlysine/create_connected/content/: AbstractBEShaftBlock.java  AutoPlayMovementBehaviour.java  BlockStressDefaults.java  CCBlockStateProperties.java  ClutchValueBox.java  ConditionalFanProcessing.java  IConnectionForwardingBlock.java  ISplitShaftBlockEntity.java  KineticHelper.java  MathHelper.java  RotationScrollValueBehaviour.java  WrenchableBlock.java
src/main/java/com/hlysine/create_connected/content/attributefilter/: ItemDamageAttribute.java  ItemIdAttribute.java  ItemStackCountAttribute.java
src/main/java/com/hlysine/create_connected/content/brake/: BrakeBlock.java  BrakeBlockEntity.java
src/main/java/com/hlysine/create_connected/datagen/: CCBlockStateGen.java  CCDataMapGen.java  CCDatagen.java  CCDynamicModels.java  CCStandardRecipes.java  CCTagGen.java  CCWindowGen.java  CuttingRecipeGen.java  FillingRecipeGen.java  ItemApplicationRecipeGen.java  ProcessingRecipeGen.java
src/main/java/com/hlysine/create_connected/mixin/: AbstractContainerMenuMixin.java  AnalogLeverBlockEntityAccessor.java  AnalogLeverBlockMixin.java  ClientSchematicLoaderMixin.java  ContainerLevelAccessMixin.java  ContraptionMixin.java  CopycatModelInvoker.java  CreativeModeTabsAccessor.java  FanProcessingMixins.java  FilesHelperMixin.java  ItemCombinerMenuMixin.java  ItemUseOverridesMixin.java  KineticBlockAdvancementMixin.java  LevelRendererMixin.java  ManualApplicationRecipeMixin.java  MixinPlugin.java  ModelManagerMixin.java  RotationPropagatorAccessor.java  RotationPropagatorMixin.java  SchematicExportMixin.java  ServerSchematicLoaderMixin.java  SubMenuConfigScreenMixin.java
src/main/java/com/hlysine/create_connected/ponder/: ChainCogwheelScenes.java  CrankWheelScenes.java  DashboardScenes.java  InventoryAccessPortScenes.java  InventoryBridgeScenes.java  InvertedClutchScenes.java  InvertedGearshiftScenes.java  KineticBatteryScene.java  KineticBridgeScene.java  LinkedTransmitterScenes.java  ParallelGearboxScenes.java  SequencedPulseGeneratorScenes.java
src/main/java/com/hlysine/create_connected/registries/: CCArmInteractionPointTypes.java  CCBlockEntityTypes.java  CCBlocks.java  CCBuilderTransformers.java  CCColorHandlers.java  CCCraftingConditions.java  CCCreativeTabs.java  CCDataComponents.java  CCDisplaySources.java  CCDisplayTargets.java  CCGuiTextures.java  CCInteractionBehaviours.java  CCItemAttributes.java  CCItems.java  CCJukeboxSongs.java  CCMountedStorageTypes.java  CCMovementBehaviours.java  CCPackets.java  CCPartialModels.java  CCPonderPlugin.java  CCSequencerInstructions.java  CCShapes.java  CCSoundEvents.java  CCTags.java  PreciseItemUseOverrides.java
src/main/resources/: create_connected.mixins.json  pack.mcmeta
src/main/resources/assets/create_connected/lang/: README.md  be_by.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  en_us.json  es_cl.json  es_es.json  es_mx.json  et_ee.json  eu_es.json  fi_fi.json  fr_fr.json  hi_in.json  hu_hu.json  is_is.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  rpr.json  ru_ru.json  sk_sk.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/create_connected/lang/default/: interface.json  tooltips.json
src/main/resources/assets/create_connected/models/block/: item_silo.json  sequenced_pulse_generator.json  shear_pin.json
src/main/resources/assets/create_connected/ponder/: chain_cogwheel.nbt  crank_wheel.nbt  dashboard.nbt  inventory_access_port.nbt  inventory_bridge.nbt  inventory_bridge_filter.nbt  inverted_clutch.nbt  inverted_gearshift.nbt  kinetic_battery.nbt  kinetic_battery_automation.nbt  kinetic_battery_chaining.nbt  kinetic_bridge.nbt  linked_transmitter.nbt  parallel_gearbox.nbt  sequenced_pulse_generator.nbt
src/main/resources/data/create_connected/neruina/: auto_report.json
src/main/resources/data/create_connected/recipe/filling/: fan_transmutation_catalyst.json
src/main/resources/data/create_connected/recipes/crafting/: copycat_slab_from_panels.json  copycat_slab_from_steps.json  from_inverted_gearshift.json  horizontal_parallel_gearbox.json  horizontal_unidirectional_gearbox.json  inverted_clutch_to_clutch.json  overstress_clutch.json  parallel_gearbox.json  to_inverted_clutch.json  to_inverted_gearshift.json  unidirectional_gearbox.json  vertical_parallel_gearbox.json  vertical_unidirectional_gearbox.json
versionProperties/: 1.20.1.properties
(+550 files in other folders)
