org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.228
neoforge_version_range=[21.1.200,)
loader_version_range=[4,)
parchment_version=2024.11.17
parchment_minecraft_version=1.21.1

## Dependency Properties

create_minecraft_version = 1.21.1
flywheel_minecraft_version = 1.21.1
create_version = 6.0.10-280
create_version_range = [6.0.10,)
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
mixin_extras_version = 0.4.1

jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247

copycats_version = 3.0.4+mc.1.21.1-neoforge
garnished_version = 2.1.9.1+1.21.1-neoforged
dreams_desires_version = 2.0.0
additional_placements_version=3.0.1-neoforge,1.21.1
adorn_version=6.0.2-neoforge
create_dragons_plus_version=1.11.1b
steam_n_rails_version=1.6.10-alpha+forge-mc1.20.1
sable_version=1.2.2
sable_companion_version=1.6.0
simulated_version=1.2.1
aeronautics_version=1.2.1
dye_depot_version=2.1.0

## Mod Properties

mod_id=create_connected
mod_name=Create: Connected
mod_license=GNU Affero General Public License v3.0
mod_version=1.3.2-mc1.21.1
mod_group_id=com.hlysine.create_connected
mod_authors=Lysine
mod_description=Quality-of-life blocks that you wish existed in Create.
