org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.8-289
create_version_range = [6.0.8,)
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1

jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85

copycats_version = 3.0.2+mc.1.20.1-forge
garnished_version = 1.8+1.20.1-neoforged
dreams_desires_version = 1.20.1-0.1b.Release-Early-Dev
additional_placements_version=2.3.1-forge,1.20.1
adorn_version=5.0.1-forge
create_dragons_plus_version=1.5.2
create_henry_version=0.0.3-6.0
steam_n_rails_version=1.6.13-alpha+forge-mc1.20.1

## Mod Properties

mod_id=create_connected
mod_name=Create: Connected
mod_license=GNU Affero General Public License v3.0
mod_version=1.1.13-mc1.20.1
mod_group_id=com.hlysine.create_connected
mod_authors=Lysine
mod_description=Quality-of-life blocks that you wish existed in Create.
